0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100289 t cons_putc
f0100472 T serial_intr
f010048e T kbd_intr
f01004a0 T cons_getc
f01004ea T cons_init
f01005f2 T cputchar
f0100602 T getchar
f0100613 T iscons
f010061d T mon_help
f0100655 T mon_kerninfo
f0100705 T mon_backtrace
f0100797 T monitor
f01008de t boot_alloc
f0100946 t check_va2pa
f01009aa t check_page_free_list
f0100c5e T page_init
f0100d31 T page_alloc
f0100da1 T page_free
f0100df7 T page_decref
f0100e1e T pgdir_walk
f0100eb1 t boot_map_region
f0100f03 T page_lookup
f0100f6a T page_remove
f0100fac T page_insert
f0101024 T mem_init
f01026ab T tlb_invalidate
f01026b6 T mc146818_read
f01026cd T mc146818_write
f01026e4 t putch
f01026f7 T vcprintf
f010271d T cprintf
f0102731 t stab_binsearch
f0102827 T debuginfo_eip
f0102a66 t printnum
f0102b15 t sprintputch
f0102b32 T printfmt
f0102b4f T vprintfmt
f0102fa9 T vsnprintf
f0102ff7 T snprintf
f0103011 T readline
f01030ea T strlen
f0103102 T strnlen
f0103123 T strcpy
f0103143 T strcat
f0103165 T strncpy
f0103192 T strlcpy
f01031cd T strcmp
f01031f3 T strncmp
f010322b T strchr
f010324c T strfind
f0103268 T memset
f01032b5 T memmove
f010331d T memcpy
f0103330 T memcmp
f0103369 T memfind
f010338c T strtol
f0103470 T __udivdi3
f01035a0 T __umoddi3
f01036f1 T etext
f0103780 r charcode
f01037a0 r togglecode
f01038a0 r shiftcode
f0103bc8 r commands
f0104860 r error_string
f0104890 R __STAB_BEGIN__
f010a110 R __STAB_END__
f010a111 R __STABSTR_BEGIN__
f010bec7 R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d ctlmap
f0116100 d shiftmap
f0116200 d normalmap
f0116300 D edata
f0116300 b shift.1490
f0116320 b cons
f0116528 b crt_pos
f011652c b crt_buf
f0116530 b addr_6845
f0116534 b serial_exists
f0116538 b nextfree.1520
f011653c b page_free_list
f0116540 b npages_basemem
f0116560 b buf
f0116960 B panicstr
f0116964 B npages
f0116968 B kern_pgdir
f011696c B pages
f0116970 B end
