0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100289 t cons_putc
f0100472 T serial_intr
f010048e T kbd_intr
f01004a0 T cons_getc
f01004ea T cons_init
f01005f2 T cputchar
f0100602 T getchar
f0100613 T iscons
f010061d T mon_help
f0100655 T mon_kerninfo
f0100705 T mon_backtrace
f0100797 T monitor
f01008de t boot_alloc
f0100945 t check_va2pa
f01009a9 t check_page_free_list
f0100c6c T page_init
f0100d72 T page_alloc
f0100de2 T page_free
f0100e38 T page_decref
f0100e5f T pgdir_walk
f0100ef2 t boot_map_region
f0100f92 T page_lookup
f0100ff8 T page_remove
f010103b T page_insert
f01010b3 T mem_init
f0102703 T tlb_invalidate
f010270e T mc146818_read
f0102725 T mc146818_write
f010273c t putch
f010274f T vcprintf
f0102775 T cprintf
f0102789 t stab_binsearch
f010287f T debuginfo_eip
f0102abe t printnum
f0102b6d t sprintputch
f0102b8a T printfmt
f0102ba7 T vprintfmt
f0103001 T vsnprintf
f010304f T snprintf
f0103069 T readline
f0103142 T strlen
f010315a T strnlen
f010317b T strcpy
f010319b T strcat
f01031bd T strncpy
f01031ea T strlcpy
f0103225 T strcmp
f010324b T strncmp
f0103283 T strchr
f01032a4 T strfind
f01032c0 T memset
f010330d T memmove
f0103375 T memcpy
f0103388 T memcmp
f01033c1 T memfind
f01033e4 T strtol
f01034d0 T __udivdi3
f0103600 T __umoddi3
f0103751 T etext
f01037e0 r charcode
f0103800 r togglecode
f0103900 r shiftcode
f0103c28 r commands
f0104940 r error_string
f0104970 R __STAB_BEGIN__
f010a2c8 R __STAB_END__
f010a2c9 R __STABSTR_BEGIN__
f010c06e R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1490
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1520
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B panicstr
f0117964 B npages
f0117968 B kern_pgdir
f011796c B pages
f0117970 B end
